<!DOCTYPE html>
<html lang="pl">
<head>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<meta charset="utf-8"/>
<title>krzesło chód</title>
<meta name="description" content="krzeslo chód">
<meta name="author" content="willam afton">
<meta name="keywords" content="jebanie furry,furry to choroba,furry to gówno,furry to shit,furry"/>
<meta name="msvalidate.01" content="C14D003F64C4566B5069DF81D1A9D0A0" />
</head>
<body>
    <table>
<caption></caption>
    <thead>
        <tr>
        <th><h1 id="h" class="no">krzeslo chód</h1></th>
        <th></th>
            
        </tr>
    </thead>
    <tbody><tr>
        <td id="nav" colspan="2">menu nawigacyjne: <a href="#hd">zalety produktu</a> </td>
    </tr></tbody>

    <tfoot></tfoot>
    </table>

<h3 class="text">witaj na oficjalnej stronie krzesło chóda</h3>
<hr>
<h1 class="no" id="jak">zalety krzeslo chóda </h1>
<P class="pogru">krzeslo chód to rewolucyjne urzadzenie</P>

<ol id="hd"><li>pali mało</li>
    <li>możesz jezdzic krzeslo chódem po każdym terenie</li>
    <li>krzesło chód kosztuje 200 zl</li>
</ol>
<br>
<!---   jebac disa   -->
</body>
</html>
